PORT=5000
MONGO_URI=mongodb+srv://chienpvgch221136:Chienboybu1092004@mydbcluster.6kuho.mongodb.net/?appName=MyDBCLuster/url-shortener

BASE_URL=https://url-short-e7z5.onrender.com
JWT_SECRET=1092004
JWT_REFRESH_SECRET=1092004_refresh
GOOGLE_CLIENT_ID=552964216002-qec1onrek2pi2doanuooi12bjfbigbck.apps.googleusercontent.com # <-- THÊM DÒNG NÀY
